if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '40ff64b1d9d6b3213524485974f36cc0';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcorechart%2Cgeochart%2Ctable';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/ui+vi,table+vi.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/format+vi,default+vi,ui+vi,geochart+vi,table+vi,corechart+vi.I.js", false);
}
